<!DOCTYPE html>
<html>
<head>
	<title>I&nbsp;R&nbsp;I&nbsp;S&nbsp;Z&nbsp;H&nbsp;U</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
	<link rel="stylesheet" type="text/css" href="css/style.css">  	
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--fadeinbackground-->
	<div class="fadein" id="home">
    	<img src="img/bg7.jpg">
    	<img src="img/bg8.png">
  	</div>
<!--fadeinbackgroundends-->
<!--header-->
	<div class="div1">
		<h1>IRISZHU</h1>
		<h5  class="slideanim">Frontend Developer</h5>
		<form class="form-inline" >
			<button type="button" data-toggle="modal" data-target="#myModal" class="btn">Leave a Comment</button>
			<button type="button" class="btn">Download My Resume</button>
		</form>	
		<br>		
		<a href="#whoami"><span id="arrowdown" class="caret"></span></a>	
	</div>
<!--headerends-->
<!--modal-comment-->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-pencil"></span> Comments</h4>
				</div>
				<div class="modal-body">
					<form role="form" method="post" action="comment.php">
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-user"></span>Your Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Name" name="commentname" required="true">
						</div>
						<div class="form-group">
							<label for="usrname"><span class="glyphicon glyphicon-envelope"></span>Your Email</label>
							<input type="email" class="form-control" id="usrname" placeholder="Enter Email" name="commentemail" required="true">
						</div>
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-pencil"></span>Comment</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Your Comment" required="true" name="commentcomment">
						</div>
						<button type="submit" class="btn btn-block">Submit
							<span class="glyphicon glyphicon-ok"></span>
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-default pull-left" data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span> Cancel		
					</button>
				</div>
			</div>
		</div>
	</div>
<!--modal-commentends-->
<!--navbar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/iriszhu2.png" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a href="" class="social"  target="_blank">
     						<div class="front">
								<i class="fa fa-facebook"></i>
     						</div>
    	 					<div class="back">
								<i class="fa fa-facebook"></i>
     						</div>
						</a>
					</li>
					<li>
						<a class="social social-github" href="#" target="_blank">
     						<div class="front">
								<i class="fa fa-github"></i>
     						</div>
     						<div class="back">
								<i class="fa fa-github"></i>
     						</div>
						</a>
					</li>
					<li>
						<a class="social social-googleplus" href="" target="_blank">
     						<div class="front">
								<i class="fa fa-google-plus"></i>
     						</div>
     						<div class="back">
								<i class="fa fa-google-plus"></i>
     						</div>
						</a>
					</li>
					<li>
						<a class="social social-linkedin" href="https://ca.linkedin.com/in/iriszhu100" onClick="window.open('https://ca.linkedin.com/in/iriszhu100')" target="_blank">
     						<div class="front">
								<i class="fa fa-linkedin"></i>
     						</div>
     						<div class="back">
								<i class="fa fa-linkedin"></i>
     						</div>
						</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">HOME</a></li>
					<li><a href="#whoami">WHOAMI</a></li>		
					<li><a href="#skills">SKILLS</a></li>			
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Minigame</a></li>
							<li><a href="#">Eating in Fantasy</a></li>
						</ul>
					</li>					
				</ul>
			</div>
		</div>
	</nav>
<!--navbarends-->
<!--whoami-->
	<div class="container-fluid text-center" id="whoami">
		<h2>Who Am I</h2>
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-3" id="whoamip1">				
				<p></p>
				<p>Familiar with responsive design(Bootstrap) and single page applications(AngularJS)</p>
				<p></p>
				<p>Excellent with HTML, CSS and JavaScript</p>	
				<p></p>
				<p>Experience in PHP,Java,Ruby on Rails,MySQL</p>	
			</div>		
			<div class="col-sm-3" id="whoamip2">
				<p></p>
				<p>I'm Iris.I want to make beautiful websites for you,
				and the world.</p>
				<p></p>
				<p>I am looking for a career in web-development.</p>
				<p></p>
				<p>Design and development-I love them both.</p>
				<p>I want to try them all. You can give me the chance!</p>
			</div>
			<div class="col-sm-3"></div>
		</div>
		<br>
		<a href="#skills"><span id="arrowdownwhite" class="caret"></span></a>	
	</div>
<!--whoami-->
<!--skills-->
	<div class="container-fluid text-center" id="skills">
		<h2>Skills</h2>
		<br>
		<div class="container-fluid" id="myskills" >
			<div class="row text-center slideanim">
					<ul id="filter">
						<li class="current"><a><button type="button" class="btn btn-sm ">All</button></a></li>
						<li><a><button type="button" class="btn ">Web-Development</button></a></li>
						<li><a><button type="button" class="btn ">Programming</button></a></li>
						<li><a><button type="button" class="btn ">Database</button></a></li>
						<li><a><button type="button" class="btn ">Platform</button></a></li>
					</ul>
			</div>
			<br>
			<div class="row">
			<ul id="skillsname">
				<li class="Web-Development All">					
						<img src="img/html.png"  class="skillimage" >
				</li>
				<li class="All Web-Development Programming">	
						<img src="img/javascript.png"  class="skillimage">
				</li>
				<li class="All Web-Development">
						<img src="img/boostrap.png"  class="skillimage">
				</li>
				<li class="All Web-Development ">
						<img src="img/css.png"  class="skillimagesmall">
				</li>
				<li class="All Web-Development ">					
						<img src="img/jquery.png"  class="skillimagesmall">			
				</li>
				<li class="All Web-Development ">					
						<img src="img/angularjs.png" class="skillimage">		   
				</li>
				<li class="All Web-Development Programming">			
						<img src="img/php.png" class="skillimage">		   
				</li>
				<li class="All Web-Development ">					
						<img src="img/gulp.png" class="skillimage">		   
				</li>
				<li class="All Web-Development ">					
						<img src="img/grunt.png" class="skillimage">		   
				</li>
				<li class="All Database">
						<img src="img/mysql.png" class="skillimage">
				</li>
				<li class="All Platform">
						<img src="img/osx.png"  class="skillimage">
				</li>
				<li class="All Platform">
						<img src="img/linux.png" class="skillimage">
				</li>				
				<li class="All Platform">
						<img src="img/github.png"  class="skillimage">
				</li>
				
			</ul>
			</div>
		</div>
		<br>
		<br>
		<a href="#portfolio"><span id="arrowdown" class="caret"></span></a>	

	</div>
<!--skillsends-->
<!--portfolio-->
		<div class="container-fluid text-center" id="portfolio">
			<br>
			<br>
			<h2>Portfolio</h2>
			<br>
			<div class="row slideanim">
				<div class="col-sm-4">
					<ul class="portfolioitem portfolioeffect">
					    <li>
					       <h2 class="zero">&nbsp; &nbsp; Personal Website</h2>
					       <p class="zero">&nbsp; &nbsp; My personal website-'Iris Zhu'</p>
					       <p class="zero">&nbsp; &nbsp; Using HTML/CSS/Bootstrap</p>
					       <p>&nbsp; &nbsp; PHP/Javascript/Jquery/MySQL</p>
					    </li>
					    <li><img class="top" src="img/iriszhu.jpg" alt=""/></li>
					</ul>
					<p>Iris Zhu</p>
				</div>
				<div class="col-sm-4">
					<ul class="portfolioitem portfolioeffect">
					    <li>
					       <h2 class="zero">&nbsp; &nbsp; Restaurant Mainpage</h2>
					       <p class="zero">&nbsp; &nbsp; A single-page application showing dishes for a restaurant using Bootstrap/Javascript/Jquery/AngularJS</p>
					    </li>
					    <li><img class="top img-responsive" src="img/screenshot.jpg" alt=""/></li>
					</ul>
					<p>Eat in Fantasy</p>
				</div>
				<div class="col-sm-4">
					<ul class="portfolioitem portfolioeffect">
					    <li>
					       <h2 class="zero">&nbsp;&nbsp;  Mini Game</h2>
					       <p class="zero">&nbsp;&nbsp;  A mini game 'Find The Penguins' using HTML5/CSS3/Javascript/JqueryUI</p>
					    </li>
					    <li><img class="top" src="img/yeti.jpg" alt=""/></li>
					</ul>
					<p>Find The Penguins</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<a href="#about"><span id="arrowdownwhite" class="caret"></span></a>
		</div>
<!--portfolioends-->
<!--video background-->
	<div id="video">
 		<video autoplay loop>
    	<source src="video/computer.mp4" type="video/mp4">
  		</video>
  <!--<h1>Video Title</h1>-->
	</div>
	<div id="video-spacer"></div>
<!--video background ends-->
<!--timeline-->
	<div class="container-fluid slideanim" id="about">
		<div class="row">
			<div class="col-lg-12 col-sm-12 text-center">
				<h2>About</h2>
				<h3>Know More About Me</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<ul class="timeline">
					<li>
						<div class="timeline-image">
							<img src="img/icon1.png" class="img-circle img-responsive">
						</div>
						<div class="timeline-panelleft">
							<div class="timeline-heading">
								<h4>What Do I Know...</h4>
							</div>
							<div class="timeline-body">
								<p>Good knowledge in jQuery, Java, MySQL, PHP, LESS, SASS, JSON and Ruby on Rails. Experience in creating and maintaining databases with MySQL and phpMyAdmin</p>
							</div>
						</div>
					</li>			
					<li>
						<div class="timeline-image">
							<img src="img/icon2.png" class="img-circle img-responsive">
						</div>
						<div class="timeline-panelright">
							<div class="timeline-heading">
								<h4>What Do I Use?</h4>
							</div>
							<div class="timeline-body">
								<p>Sophisticated with developing tools like Sublime Text, Bower, Git, Gulp, Grunt.Experience in multiple operating systems - Windows, Linux and OSX</p>
							</div>
						</div>
					</li>
					<li>
						<div class="timeline-image">
							<img src="img/icon3.png" class="img-circle img-responsive">
						</div>
						<div class="timeline-panelleft">
							<div class="timeline-heading">
								<h4>I Am a Self-motivated Person!</h4>
							</div>
							<div class="timeline-body">
								<p>Strong learning and adaptive ability. Excellent communication and teamwork skills
Ability to handle multi-task in a fast paced environment</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="text-center">
				<a href="#contact"><span id="arrowdown" class=" caret"></span></a>
				</div>
			</div>

		</div>
			
	</div>
<!--timeline ends-->
<!--contact-->
	<div class="container-fluid portfolioshow" id="contact">
		<br>
		<h2>Contact Me</h2>
		<br>
		<div class="socialbottom  slideanim" >
				<ul>
					<li>
						<a class="social2" href="tel:+6476737008" target="_blank">
     						<div>
								<i class="fa fa-phone"></i>
     						</div>    	 					
						</a>
					</li>
					<li>
						<a class="social2 social-github" href="#" target="_blank">
     						<div>
								<i class="fa fa-github"></i>
     						</div>     						
						</a>
					</li>
					<li>
						<a class="social2 social-envelope" href="mailto:iriszhu100@gmail.com" target="_blank">
     						<div>
								<i class="fa fa-envelope"></i>
     						</div>    						
						</a>
					</li>
					<li>
						<a class="social2 social-linkedin" href="https://ca.linkedin.com/in/iriszhu100" target="_blank">
     						<div>
								<i class="fa fa-linkedin"></i>
     						</div>     						
						</a>
					</li>
				</ul>
		</div>
		<div id="googleMap" class="slideanim"></div>	
		<div class="text-center">
		<br>
		</div>	
	</div>
<!--contactends-->

<!--tothetop-->
	<!--back-to-top-button-->
	<a href="#" id="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>	
<!--tothetopends-->
<!--signup/signin-->
	<div class="btn-group-vertical" id="sign">
  		<button type="button" class="btn" data-toggle="modal" data-target="#myModal1">Register</button>
 		<button type="button" class="btn" data-toggle="modal" data-target="#myModal2">Sign in</button>
	</div>
	<!--register-->
	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Register</h4>
				</div>
				<div class="modal-body">
					<form role="form" action="register.php" method="post">
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-user"></span>Username</label>
							<input type="text" class="form-control" id="username" placeholder="Enter Name" name="username" required="true">
						</div>
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-user"></span>Age</label>
							<input type="text" class="form-control" id="userage" placeholder="Age" name="age">
						</div>
						<div class="form-group">
							<label for="usrname"><span class="glyphicon glyphicon-envelope"></span>Your Email</label>
							<input type="email" class="form-control" id="useremail" placeholder="Enter Email" name="email" required="true">
						</div>
						<div class="form-group">
							<label for="password"><span class="glyphicon glyphicon-envelope"></span>Password</label>
							<input type="password" class="form-control" id="password" placeholder="password" name="password" required="true">
						</div>
						<div class="form-group">
							<label for="password"><span class="glyphicon glyphicon-envelope"></span>Re-enter password</label>
							<input type="password" class="form-control" id="password" placeholder="password" name="reenterpassword" required="true">
						</div>	
						<button type="submit" name="submit" value="submit" class="btn btn-block">Submit
							<span class="glyphicon glyphicon-ok"></span>
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-default pull-left" data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span> Cancel		
					</button>
				</div>
			</div>
		</div>
	</div>
	<!--registerend-->
	<!--signin-->
	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Sign in</h4>
				</div>
				<div class="modal-body">
					<form role="form" action="login.php" method="post">
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-user"></span>Username</label>
							<input type="text" class="form-control" id="usernameinput" placeholder="Username" name="loginusername">
						</div>
						<div class="form-group">
							<label for="psw"><span class="glyphicon glyphicon-pencil"></span>Password</label>
							<input type="password" class="form-control" id="passwordinput" placeholder="Password" name="loginpassword">
						</div>
						<button type="submit" class="btn btn-block">Submit
							<span class="glyphicon glyphicon-ok"></span>
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-default pull-left" data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span> Cancel	
					</button>					
				</div>
			</div>
		</div>
	</div>
	<!--signinend-->
<!--signin/signupends-->
	<footer class="container-fluid text-center">
	  	<div class="text-center">
			<a href="#myPage">
				<span id="arrowup"></span>
			</a>
		</div>
  		<p>SITE DESIGN <i class="fa fa-copyright"></i> 2016 IRIS ZHU</p> 
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script src="http://maps.googleapis.com/maps/api/js"></script>
  	<!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
  	<script type="text/javascript" src="js/map.js"></script>
  	<script type="text/javascript" src="js/tothetop.js"></script>
  	<script type="text/javascript" src="js/sign.js"></script>
  	<script type="text/javascript" src="js/slidein.js"></script>
  	<script type="text/javascript" src="js/fadeinbackground.js"></script>
  	<script type="text/javascript" src="js/smoothscrolling.js"></script>
  	<script type="text/javascript" src="js/skillssort.js"></script>
</body>
</html>